jetty.accesslog.enabled=true
jetty.accesslog.append=true
jetty.accesslog.extended-format=true
jetty.accesslog.log-cookies=true
jetty.accesslog.log-server=true
jetty.accesslog.log-latency=true
jetty.accesslog.filename="logs/admin-access.log"
jetty.accesslog.time-zone="America/Chicago"
jetty.thread-pool.min-threads=8
jetty.thread-pool.max-threads=1000
jetty.thread-pool.idle-timeout=60000